sonar.projectKey=joe-tingsanchali-sonarsource_hello-world-cpp_26ccc632-9c7e-4e13-b117-0f702e499f71
sonar.projectName=hello-world-cpp
sonar.projectVersion=1.0

sonar.sources=src

# The build-wrapper output dir
# sonar.cfamily.build-wrapper-output=out

# Encoding of the source files
sonar.sourceEncoding=UTF-8
